<?php
use yii\helpers\Html;
$this->title = 'Обработка событий';
$this->params['breadcrumbs'][] = [
    'label' => 'Справка',
    'url' => '?r=help/index'.$page,
    'template' => PHP_EOL.'{link}'.PHP_EOL.'/'
];
$this->params['breadcrumbs'][] = [
    'label' => Html::encode($this->title),
    'template' => PHP_EOL.'{link}'.PHP_EOL.'/'
];
echo $this->render('..\layouts\_boxstart', [
    'title' => Html::encode($this->title),
    'icon' => 'fas fa-question']);
?>
<strong>1.4.1. Общая информация</strong><br>
<p>Системе "Умный дом" для управления составными элементами Системы со стороны пользователя, а также для организации взаимодействия устройств, входящих в Систему между собой сипользуется механизм Событий.<br>
Под Событими в системе это любые активные действия, выполняемые с устройствами.<br>
События предсталяют собой команды, которые выполяются определенным образом. Для обработки этих команд служат Драйверы устройств и Утилиты, размещенные в подкаталоге "<strong>\bin</strong>" в каталоге установки <strong>Сервера приложений</strong> "Умного дома" (далее по тексту - <strong>Подкаталог утилит</strong>).<br>
События в системе могут быть вызваны следующим образом:<br>
1) непосредственно;<br>
2) по расписанию;<br>
3) по определенному условию.<br>
Общий формат вызова события можно представить в виде: "<strong>{Обработчик события} {Команда} {Адрес} {Параметры}</strong>".<br>
В качестве Обработчика события всегда выступает исполняемый (.exe) файл, который должен быть расположен в <strong>Подкаталоге утилит</strong>.<br><br>
<strong>1.4.2. Непосредственный вызов события</strong><br>
Непосредственно вызвать событие можно одним из следующих способов:<br>
1) путем запуска соотвествующей утилиты на сервере;<br>
2) по сети, отравкой GET-запрса Web-серверу;<br>
3) через базу данных (API);<br><br>
<strong>1.4.2.1. Запуск события на сервере</strong><br>
Это самый простой способ вызова событий, но для этого необходимо иметь доступ к серверу.<br>
Для запуска события на сервере достаточно запустить на исполнение соотвествующий файл обработчика событий в <strong>Подкаталоге утилит</strong>, указав необходимые параметры в командной строке.<br><br>
<strong>1.4.2.2. Запуск события по сети</strong><br>
Для запуска события по сети необходимо отправить GET-запрса Web-серверу "Умного дома".<br>
Пользователь Системы и любое устройство, входящее в состав Системы могут вызвать событие отправкой запроса по адесу<br>
<strong>r=ajax/event</strong>, указав в качестве параметров:<br>
<strong>app</strong> - (обязательно) имя обработчика событий (оно соотвествует имени файла обработчика событий, без расширения);<br>
<strong>cmd</strong> - (обязательно) команду;<br>
<strong>device</strong> - (необязательно) имя или адрес устройства;<br>
<strong>param</strong> - (необязательно) дополнительные парамерты (если необходимо).<br>
Например:</p>
<blockquote>
    <p><small>http://192.168.1.1/index.php?r=ajax/event&app=SamsungTV&cmd=play&device=Samsung_UE55ES7507& param=3d6bb5a6efa23a32465e098261381a81</small></p>
</blockquote><br>
, указанный в колонке "<strong>Адрес устройства</strong>" на странице <a href="?r=devices/setup/"><strong>Сеть->Все устройства-></strong><i class="glyphicon fas fa-cog"></i></a>)
<br><br>
<strong>1.4.2.3. Запуск события через базу данных</strong><br>
<p>Web-сервер, сервер приложений и утилиты, работающие на сервере "Умного дома" могут вызывать события путем доавления записи в таблицу
<strong>system_events</strong>. При этом должны быть заполнены слебующие поля таблицы:<br>
<strong>device</strong> - адрес устройства (аналогично описанному выше);<br>
<strong>event</strong> - команда (код события);<br>
<strong>data</strong> - дополнительные парамерты (если необходимо).<br>
Также, утилиты могут непосредственно вызывать события путем запуска соотвествующего исполняемого файла Обработчика события. Все эти файлы
расположены в подкаталоге "<strong>\bin</strong>". Формат обращения к каждому из Обработчиков событий может отличаться, но его всегда можно
узнать вызвав этот файл с пареметром "<strong>/?</strong>".</p>

<strong>1.5.1. Настройка сценариев</strong><br>
<p>
<br>
Сценарии - это <strong>события ситемы</strong>, вызываемые автоматически при выполнении заданных условий.<br>
Настройка сценариев происходит на странице <a href="?r=scripts/index">"<strong>Администрирование/Сценарии</strong>"</a>.<br>
<br>
Условия срабатывания сценариев (правила) должны иметь следующий вид:<br>
<strong><i>{выражение}</i></strong> или <strong><i>{выражение 1}</i> & <i>{выражение 2}</i> & .. & <i>{выражение N}</i></strong><br>
<br>
<br>
<strong>Выражения</strong> представляют собой условия стравнеия, в которых в левой и в правой части могут находится числа или
следующие специальные функции:<br>
<table>
    <tr><td><strong>sensor(<i>{топик датчика}</i>)</strong></td><td>&nbsp;- текущее значение датчика.</td></tr>
    <tr><td><strong>device(<i>{имя устройства}</i>)</strong></td><td>&nbsp;- текущее состояние устройства (1-вкл, 0-выкл).</td></tr>
    <tr><td><strong>variable(<i>{имя переменой}</i>)</strong></td><td>&nbsp;- значение переменной.</td></tr>
</table>
<br>
Допустимые условия сравнения :<br>
'<strong>&</strong>'(логическая И), '<strong>|</strong>'(логическая ИЛИ), '<strong>></strong>', '<strong><</strong>', '<strong>=</strong>', '<strong>>=</strong>', '<strong><=</strong>', '<strong><></strong>'.<br>
<br>
<blockquote>
    Примеры правил:
    <small>sensor(7U9N4X)>0</small>
    <small>state(nobody_home)=0 & timeout()>=3600</small>
</blockquote>

<?php echo $this->render('..\layouts\_boxend'); ?>

