<?php
use yii\helpers\Html;
$this->title = 'Общая информация';
$this->params['breadcrumbs'][] = [
    'label' => 'Справка',
    'url' => '?r=help/index'.$page,
    'template' => PHP_EOL.'{link}'.PHP_EOL.'/'
];
$this->params['breadcrumbs'][] = [
    'label' => Html::encode($this->title),
    'template' => PHP_EOL.'{link}'.PHP_EOL.'/'
];
echo $this->render('..\layouts\_boxstart', [
    'title' => Html::encode($this->title),
    'icon' => 'fas fa-question']);
?>
<strong>1.1.1. Общая информация</strong><br>
<p>Система "Умный дом" представляет собой совокупность аппаратно-программных средств для комплексного управления домашней автоматикой.</p>
<p>Концепция системы - сочетание технологий <strong>IoT</strong> + <strong>CRM</strong> + <strong>RPA</strong>.<br>
<p>Возможности системы:<br>
- Управление различными устройствами (свет, телевизоры, розетки и т.д.);<br>
- Сбор информации от различных датчиков;<br>
- Настройка выполнения определенных задач по расписанию или по заданным условиям.<br>
<br>
<strong>1.1.2. Состав системы</strong><br>
<p>В состав системы входят:<br>
- Сервер приложений;<br>
- Web-сервер;<br>
- Устройства.<br>
<br>
<strong>1.1.2.1. Сервер приложений</strong><br>
Сервер приложений "Умного дома" представляет собой специальное программное обеспечение, предназначеное для установки и работы на персональном помпьютере под управлением операционной системы <strong>Microfoft Windows</strong> версии 7, 8 или 10.<br>
В состав Сервера приложений "Умного дома" входят:<br>
- Сервер обработки событий (файл <strong>SmartHomeServer.exe</strong>);<br>
- Сервер мониторинга системы (файл <strong>SmartHomeMonitoring.exe</strong>);<br>
- Утилиты и драйверы стройств (exe-файлы, расположенные в подкаталоге <strong>\Bin</strong>).<br>
<br>
<strong>1.1.2.2. Web-сервер</strong><br>
Web-сервер "Умного дома" представляет собой сайт, который должен быть запущен на сервере <strong>Apache</strong> с поддержкой <strong>PHP</strong> и <strong>mySQL</strong>.<br>
Web-сервер позволяет управлять "Умным домом" с различных устройств, используя Web-интерфейс.<br>
<br>
<strong>1.1.2.3. Устройства</strong><br>
Прежде всего система "Умный дом" предназначена для управления различными устройствами в доме.<br>
Под управлением устройствами подразумевается получение информации с этих устройств и/или отправка на эти устройства определенных команд, влияющих на их работу.Конечно, не всеми устройствами возможно такое управление.<br>
Текущая версия системы позволяет взаимодействовать со следующими типами устройств:<br>
- Исполнительные модули системы <strong>nooLite</strong>;<br>
- Телевизоры, имеющие подключение к сетям передачи данных (пока только <strong>Samsung</strong>);<br>
- Различные специально разработанные устройства, поддерживающие технологию <strong>IoT</strong>.<br>
<?php echo $this->render('..\layouts\_boxend'); ?>
