<?php
use yii\helpers\Html;
$this->title = 'Работа с модулями nooLite';
$this->params['breadcrumbs'][] = [
    'label' => 'Справка',
    'url' => '?r=help/index'.$page,
    'template' => PHP_EOL.'{link}'.PHP_EOL.'/'
];
$this->params['breadcrumbs'][] = [
    'label' => Html::encode($this->title),
    'template' => PHP_EOL.'{link}'.PHP_EOL.'/'
];
echo $this->render('..\layouts\_boxstart', [
    'title' => Html::encode($this->title),
    'icon' => 'fas fa-question']);
?>
<strong>2.2.1. Принцип привязки</strong><br>
Чтобы пульт мог отдавать команды силовому блоку, нужно записать его уникальный адрес (один или несколько) в память выключателя.
После этого пульт считается привязанным к нему. Сама процедура называется привязкой.<br>
При необходимости можно отвязать пульт от выключателя, стерев его адрес из памяти блока.<br>
Если выключатель нужно перенести в другое место, в котором он будет работать с другим набором пультов, существует возможность
полностью очистить его память от всех записей.<br>
Для выполнения привязки и отвязки предназначены сервисные кнопки. Их расположение см. в описании конкретных устройств.<br><br>
<strong>2.2.2. Привязка</strong><br>
2.2.2.1. Переключите силовой блок в режим привязки. Для этого необходимо нажать и отпустить сервисную кнопку на блоке.
Силовой блок перейдет в режим привязки, что отобразится миганием светодиода. Если не трогать блок, то через 15 секунд он сам
выйдет из режима привязки.<br>
Если опять нажать сервисную кнопку, то он вернется в рабочий режим. Светодиод погаснет.<br>
Если вся память блока заполнена, то силовой блок не сможет перейти в режим привязки. Необходимо сначала отвязать хотя бы один
пульт или полностью очистить память блока.<br>
2.2.2.2. Переключите пульт управления в режим привязки. Для этого необходимо нажать и отпустить сервисную кнопку на пульте.
Пульт управления перейдет в режим привязки, что отобразится постоянным свечением индикатора. Если не трогать пульт, то через
5 секунд он сам выйдет из режима привязки.<br>
2.2.2.3. Продайте пультом управления команду привязки. Для этого коснитесь на пульте сенсора, который нужно привязать к силовому блоку. Пульт передаст команду привязки и вернется в обычный
режим. Светодиод выключателя замигает чаще — это значит, что он принял команду и ждет подтверждения.<br>
Если светодиод вспыхнул на 0,7 секунды и не замигал чаще, значит, пульт уже привязан к этом блоку. Повторная привязка не имеет смысла.<br>
Если светодиод не вспыхнул и не замигал чаще, значит, что-то помешало принять команду с пульта. Повторите процедуру, начиная с пункта 2.2.<br>
2.2.2.4. Подтверждите привязку выключателя. Для этого нажмите сервисную кнопку на силовом блоке. Его светодиод вспыхнет на 0,7 секунды и опять замигает медленно. Пульт успешно привязался,
и блок ждет команду привязки от следующего пульта.<br>
Если не подтвердить привязку нажатием кнопки блока, то через 15 секунд он сам выйдет из режима привязки. Привязки не будет.<br>
Если после подтверждения привязки выключатель сам перейдет в обычный режим и погасит светодиод, значит, свободных ячеек памяти больше не осталось.<br>
Если нужно привязать еще один пульт или сенсор, повторите процедуру с пункта 2.2.
2.2.2.5. Переключите силовой блок из режима привязки в обычный режим. Для этого необходимо нажать сервисную кнопку на блоке.<br>
Просе этого силовой блок выйдет из режима привязки и погаснет светодиод.<br>
Если не трогать блок, то через 15 секунд он сам выйдет из режима привязки.<br><br>
<strong>2.2.3. Отвязка</strong><br>
2.2.3.1. Переключите силовой блок в режим отвязки. Для этого необходимо нажать сервисную кнопку на пульте и удерживать ее, пока светодиодный
индикатор не замигает (около 3 секунд). Пульт перейдет в режим отвязки. Если не трогать пульт, то через 5 секунд он сам выйдет из режима отвязки.<br>
2.2.3.2. Продайте пультом управления команду отвязки. Для этого коснитесь сенсора на пульте, который нужно отвязать от силового блока. Пульт передаст
команду отвязки и вернется в обычный режим.<br>
Светодиод блока замигает — это значит, что он принял команду и ждет подтверждения.<br>
2.2.3.3. Подтвердите отвязку силового блоква. Для этого нажите сервисную кнопку на блоке. Светодиод вспыхнет на 2 секунды и погаснет. Пульт отвязан.<br>
Если не подтвердить отвязку нажатием кнопки выключателя, то через 15 секунд он сам выйдет из режима отвязки и погасит светодиод. Отвязки не произойдет.<br>
<?php echo $this->render('..\layouts\_boxend'); ?>
